     FIREBASE_API_KEY: 'AIzaSyC8B88ZHO2T3jsDaubm6c5QcJEWW_tS3jc',
     AUTH_DOMAIN: 'authenticationnative.firebaseapp.com',
     DATABASE_URL: 'https://authenticationnative.firebaseio.com',
     FIREBASE_PROJECT_ID: 'authenticationnative',
     FIREBASE_STORAGE_BUCKET: 'authenticationnative.appspot.com',
     MESSAGE_ID: '2437047853'